body {
    margin: 0;
    padding: 0;
    overflow: auto;
}

.container {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(20, 1fr);
}

.header {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-column: 1 / -1;
}

.logo_div {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    display: flex;
    align-items: center;
}

.nav-bar {
    grid-row: 1 / 2;
    grid-column: 17 / 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-button {
    background: none;
    border: none;
}

.logo {
    width: 45%;
    height: 40%;
}

.main {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-row: 2 / 20;
    grid-column: 1 / -1;
}

.central_text {
    grid-row: 10 / 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.upper {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 45px;
    font-weight: 400;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.bottom  p {
    font-size: 1.25rem;
    width: 814px;
    margin: 20px auto 0;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
}

.pictures {
    grid-row: 14 / 18;
    display: flex;
    justify-content: center;
    gap: 28px;
}

.red-square {
    width: 230px;
    height: 190px;
    border: 6px solid #db545a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.content img {
    padding: 10px;
    background-color: white;
    margin-top: -80px;
    width: 100px ;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    text-align: center;
    background: white;
}

.red-square p {
    margin-top: 50px;
    font-size: 20px;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
}

.footer {
    grid-row: 16 / -1;
    grid-column: 1 / -1;
    background-color: #333333;

}

.uyuy {
    width: 100%;
    height: 100%;
}

.menu-button:disabled {
    opacity: 0.5;
    background: none;
    border: none;
    cursor: pointer;
}

.div-uyuy {
    grid-row: 1 / 10;
}

.footer p {
    font-size: 14px;
    color: white;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    margin-top: 40px;
}

@media (max-width: 1024px) {
    .pictures {
        padding-bottom: 40px;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        gap: 60px;
    }

    .bottom p {
        margin: 5px;
        font-size: 15px;
        text-align: center;
        word-wrap: break-word;
        width: initial;
    }
    .red-square {
        width: 100%;
        max-width: 400px;
        height: 160px;
    }

    .header {
        grid-template-columns: initial;
    }
    .main {
        display: initial;
    }
    .div-uyuy {
        grid-row: initial;
    }
    h2 {
        margin-top: 10px;
        text-align: center;
        width: initial;
        font-size: 25px;
    }
    .footer {
        padding-top: 30px;
        grid-row:initial;
    }
    .footer p{
        margin-bottom: 40px;
        margin-top: 0;
        font-size: 12px;
    }

}